{
  "name": "my-council",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first desktop AI companion — the Council. MVP step 1: a single persona (Kratos) chatting end-to-end through local Ollama.",
  "main": "main.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "start:widget": "electron ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^42.4.0"
  }
}
